﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CmindLineNotifyLoop.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CmindLineNotifyDBEntities : DbContext
    {
        public CmindLineNotifyDBEntities()
            : base("name=CmindLineNotifyDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Admin> Admin { get; set; }
        public DbSet<Interlock> Interlock { get; set; }
        public DbSet<ManageAccount> ManageAccount { get; set; }
        public DbSet<NotifyMessage> NotifyMessage { get; set; }
        public DbSet<PaymentRecord> PaymentRecord { get; set; }
        public DbSet<Service> Service { get; set; }
        public DbSet<Vendor> Vendor { get; set; }
        public DbSet<SendSequence> SendSequence { get; set; }
    }
}
