//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CmindLineNotifyLoop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotifyMessage
    {
        public int ID { get; set; }
        public int ServiceID { get; set; }
        public string Message { get; set; }
        public string ImageUrl { get; set; }
        public string Sticker { get; set; }
        public int SentCount { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public System.DateTime SendDate { get; set; }
        public bool IsSent { get; set; }
    }
}
