//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CmindLineNotifyLoop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service
    {
        public int ID { get; set; }
        public int VendorID { get; set; }
        public string ServiceName { get; set; }
        public string ServicePurpose { get; set; }
        public string TaxID { get; set; }
        public string ClientID { get; set; }
        public string ClientSecret { get; set; }
        public string CallbackUrl { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ApprovalDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<System.DateTime> LastPaymentDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsApproval { get; set; }
    }
}
